apiVersion: v1
kind: Service
metadata:
  name: "example"
  labels:
    app.kubernetes.io/name: "example"
spec:
  ports:
    - name: "example-http"
      protocol: "TCP"
      port: 8080
      targetPort: "app"
  selector:
    name: "example"
